<!doctype html>
<html>
<head>
    <title>Gampepad API</title>
    <style>
    
        body {
            overflow: hidden;
            background: #e3eb64;
        }
        
        #floor {
            background: #f51e50;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: calc(50vh - 60px);
        }
        
        #player {
            background: #f51e50;
            height: 60px;
            width: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
        }
    
    </style>
</head>
<body>

    <div id="player"></div>
    <div id="floor"></div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="code.js"></script>
</body>
</html>